.sectionBody {
    font-size: 2rem;
    max-width: 800px;
    line-height: 1.5;
}

.ContainerWidth {
    max-width: 1550px;
    margin: 0 auto;
}

.cardStyle {
    background: #f4f3f9;
    border-radius: 0;
    padding: 2rem;
    border: 0;
    height: 300px;
}

.headingColor {
    color: black;
}

.columnData {
    position: relative;
    color: white;
}

.bottomLeft {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

@media (min-width: 991px) {
    .ContainerWidth {
        padding: 0 30px;
    }
}

@media (min-width: 992px) {
    .ContainerWidth {
        padding: 0 60px;
    }
}

@media (max-width: 576px) {
    .colNo2 {
        display: none;
    }
}

@media (max-width: 992px) {
    .colNo3 {
        display: none;
    }
}

@media (max-width: 1200px) {
    .colNo4 {
        display: none;
    }
}

@media (min-width: 1200px) {
    .AboutUsContent {
        margin-top: -200px;
    }

    .headingColor {
        color: white;
    }
}